# java_auth

./: .gitignore  build.gradle
src/main/java/com/artilligence/auth_server/: Application.java
src/main/java/com/artilligence/auth_server/domains/: Domain.java  Email.java  OauthClient.java  OauthSession.java  User.java
src/main/java/com/artilligence/auth_server/exceptions/: ForbiddenException.java  LockedException.java  NotFoundException.java  StatusFailedDependency.java  UnauthorizedException.java
src/main/java/com/artilligence/auth_server/oauth/: Controller.java  Repository.java
src/main/java/com/artilligence/auth_server/repositories/: EmailRepository.java  OauthSessionRepository.java  UserRepository.java
src/main/java/com/artilligence/auth_server/services/: CodeGenerator.java  PasswordHasher.java  SessionManager.java
src/main/resources/db/migration/: V1.0__db.sql
src/test/java/com/artilligence/auth_server/: OauthControllerTest.java
